<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Language Aid</title>
  <style type="text/css">
h1
{ font-family: Tahoma, sans-serif; font-size: 48px; font-weight: bold;
margin-top: 20; margin-bottom: 30;
}
h2
{ font-family: Tahoma, sans-serif; font-size: 24px; font-weight: bold;
margin: 0; color: #404040;
}
h3
{ font-family: Optima, sans-serif; font-size: 18px; font-weight:
normal; margin: 0;
}
ul
{ font-family: Tahoma, sans-serif; list-style-type: disc;
}
p
{ text-indent: 2em;
}
table.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
td.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
li
{
}
span.legal
{ font-family: 'New York', sans-serif; font-size: 10px;
}
span.code
{ font-family: Monaco, sans-serif; font-size: 9px;
}
div.breaker
{ margin: 0pt; clear: both; width: 0pt; height: 0pt;
}
div.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
div.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
div.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
div.content
{ margin-left: 40; margin-right: 40; text-align: left;
}
div.nav
{ clear: both; text-align: center; font-size: medium;
}
body
{ margin: 0; padding: 0; #background: #F7F7F7; background: #F0F0F0;
text-align: left; #color: #000; font-family: Optima, Tahoma,
sans-serif; font-size: 14px; #max-width: 1024px; #margin-left: auto;
#margin-right: auto; vertical-align: middle;
}</style>
</head>
<body>
<div class="content">
<h2 style="text-align: center;"><br>
</h2>
<h2 style="text-align: center;">Connection Error<br>
</h2>
<br>
<div class="comment"><big><big>Could not contact <span
 style="font-weight: bold;">Aoren Software</span> which could mean
that your computer is not connected to the Internet, a firewall may be
blocking communication or the server may be down.&nbsp; Check to
make sure that your Internet connection is working properly, close the
payment window and try again.
</big></big></div>
<br>
</div>
</body>
</html>
