<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Language Aid</title>
  <style type="text/css">
h1
{ font-family: Tahoma, sans-serif; font-size: 48px; font-weight: bold;
margin-top: 20; margin-bottom: 30;
}
h2
{ font-family: Tahoma, sans-serif; font-size: 24px; font-weight: bold;
margin: 0; color: #404040;
}
h3
{ font-family: Optima, sans-serif; font-size: 18px; font-weight:
normal; margin: 0;
}
ul
{ font-family: Tahoma, sans-serif; list-style-type: disc;
}
p
{ text-indent: 2em;
}
table.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
td.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
li
{
}
span.legal
{ font-family: 'New York', sans-serif; font-size: 10px;
}
span.code
{ font-family: Monaco, sans-serif; font-size: 9px;
}
div.breaker
{ margin: 0pt; clear: both; width: 0pt; height: 0pt;
}
div.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
div.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
div.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
div.content
{ margin-left: 40; margin-right: 40; text-align: left;
}
div.nav
{ clear: both; text-align: center; font-size: medium;
}
body
{ margin: 0; padding: 0; #background: #F7F7F7; background: #F0F0F0;
text-align: left; #color: #000; font-family: Optima, Tahoma,
sans-serif; font-size: 14px; #max-width: 1024px; #margin-left: auto;
#margin-right: auto; vertical-align: middle;
}</style>
</head>
<body>
<div class="content">
<h2 style="text-align: center;"><br>
</h2>
<h2 style="text-align: center;">Language Aid</h2>
<br>
<br>
<div class="comment">&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;&#20309;&#12363;&#35519;&#12409;&#12383;&#12356;&#12486;&#12461;&#12473;&#12488;&#12364;&#12354;&#12387;&#12383;&#12425;&#12381;&#12371;&#12395;&#12510;&#12454;&#12473;&#12434;&#21205;&#12375;&#12390;&#26908;&#32034;&#12488;&#12522;&#12460;&#12540;&#12434;&#25276;&#12375;&#12390;&#12367;
&#12384;&#12373;&#12356;&#12290;&#23455;&#38555;&#12395;&#26908;&#32034;&#12377;&#12427;&#12383;&#12417;&#12395;&#12399;&#35373;&#23450;&#12373;&#12428;&#12390;&#12356;&#12427;&#12461;&#12540;&#12508;&#12540;&#12489;&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;&#12434;&#23455;&#34892;&#12377;&#12427;&#12363;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;&#35373;&#23450;&#12497;&#12493;&#12523;&#12391;&#35373;&#23450;&#12375;&#12383;&#12424;&#12358;&#12395;&#12510;&#12454;&#12473;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12367;&#12384;&#12373;
&#12356;&#12290;&#65288;Preference Pane&#12391;&#35373;&#23450;&#12375;&#12414;&#12377;&#65289; <br>
</div>
<br>
</div>
</body>
</html>
