<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Language Aid</title>
  <style type="text/css">
h1
{ font-family: Tahoma, sans-serif; font-size: 48px; font-weight: bold;
margin-top: 20; margin-bottom: 30;
}
h2
{ font-family: Tahoma, sans-serif; font-size: 24px; font-weight: bold;
margin: 0; color: #404040;
}
h3
{ font-family: Optima, sans-serif; font-size: 18px; font-weight:
normal; margin: 0;
}
ul
{ font-family: Tahoma, sans-serif; list-style-type: disc;
}
p
{ text-indent: 2em;
}
table.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
td.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
p.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
li
{
}
span.legal
{ font-family: 'New York', sans-serif; font-size: 10px;
}
span.code
{ font-family: Monaco, sans-serif; font-size: 9px;
}
div.breaker
{ margin: 0pt; clear: both; width: 0pt; height: 0pt;
}
div.warning
{ border-color: #F00; border-width: 1px 1px 1px 1px; border-style:
dashed; background-color: #FFEEFF; padding: 10px;
}
div.comment
{ border-color: #000; border-width: 1px; border-style: solid;
background-color: #FFFFFF; padding: 10px;
}
div.tech
{ border-color: #09C; border-width: 1px; border-style: solid;
background-color: #EEFFFF; padding: 10px;
}
div.content
{ margin-left: 40; margin-right: 40; text-align: left;
}
div.nav
{ clear: both; text-align: center; font-size: medium;
}
body
{ margin: 0; padding: 0; #background: #F7F7F7; background: #F0F0F0;
text-align: left; #color: #000; font-family: Optima, Tahoma,
sans-serif; font-size: 14px; #max-width: 1024px; #margin-left: auto;
#margin-right: auto; vertical-align: middle;
}</style>
</head>
<body>
<div class="content">
<h2 style="text-align: center;"><br>
</h2>
<h2 style="text-align: center;">&#35201;&#27714;&#12456;&#12521;&#12540;<br>
</h2>
<br>
<div class="comment">&#12503;&#12521;&#12464;&#12452;&#12531;&#12364;&#27491;&#12375;&#12367;&#12523;&#12483;&#12463;&#12450;&#12483;&#12503;&#12398;URL&#12434;&#20316;&#12426;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;&#12290; <br>
</div>
<br>
</div>
</body>
</html>
