<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>errClick</key>
				<string>id</string>
				<key>fontSizeChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LanguageInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ballSpin</key>
				<string>NSProgressIndicator</string>
				<key>errorbutton</key>
				<string>NSButton</string>
				<key>getHighlight</key>
				<string>HighlightView</string>
				<key>moduleFieldBox</key>
				<string>NSBox</string>
				<key>textMultiplier</key>
				<string>NSSlider</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TranslatorApp</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentlyLoadingInspector</key>
				<string>LanguageInspector</string>
				<key>updateWindow</key>
				<string>TIDUpdate</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HighlightView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>quitTID</key>
				<string>id</string>
				<key>updateTID</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TIDUpdate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>newTID</key>
				<string>NSTextField</string>
				<key>quit</key>
				<string>NSButton</string>
				<key>update</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
