{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LAOtherPlugin; LANGUAGE = ObjC; SUPERCLASS = LAPlugin; }, 
        {
            CLASS = LAPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {UI = NSView; inspectorWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LAWebServicePlugin; LANGUAGE = ObjC; SUPERCLASS = LAPlugin; }, 
        {CLASS = ÇPROJECTNAMEÈ; LANGUAGE = ObjC; SUPERCLASS = LAWebServicePlugin; }
    ); 
    IBVersion = 1; 
}