{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LAOtherPlugin; LANGUAGE = ObjC; SUPERCLASS = LAPlugin; }, 
        {
            CLASS = LAPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {UI = NSView; inspectorWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LAWebServicePlugin; LANGUAGE = ObjC; SUPERCLASS = LAPlugin; }, 
        {
            ACTIONS = {
                changeCharacterSystem = id; 
                changeMirror = id; 
                changePinyinStyle = id; 
                changeResultStyle = id; 
                goToMDBG = id; 
                hitBack = id; 
                hitForward = id; 
            }; 
            CLASS = MDBG; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = NSButton; 
                charactersystem = NSPopUpButton; 
                forwardButton = NSButton; 
                mirror = NSPopUpButton; 
                pinyinstlye = NSMatrix; 
                resultstyle = NSPopUpButton; 
            }; 
            SUPERCLASS = LAWebServicePlugin; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}