{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title License}}\vieww9920\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'ca
\fs34\fsmilli17280 Language Aid License
\fs24 \
\
Aoren Software hereby grants you, effective on the date you accept this license a world-wide, non-exclusive license for the following usage of this software:\
\
You may use, display, perform, make use of, distribute and deploy unmodified copies in whole of the software.\
\
You may use the software in conjunction with third party plugin modules to extend functionality, however Aoren Software takes no responsibility for said products and takes on no liability whatsoever should they produce any undesired effects or damage.\
\
You may not sell, re-sell, rent or repackage the software in any way or form.\
\
You may not attempt to circumvent copy protection measures of the software.\
\
Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the work). Notwithstanding the above, licensor reserves the right to release the work under different license terms or to stop distributing the work at any time; provided, however that any such election will not serve to withdraw this license (or any other license that has been, or is required to be, granted under the terms of this License), and this license will continue in full force and effect unless terminated as stated above.\
\
THE SOFTWARE AND SOURCE CODE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\'ca IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE AND SOURCE CODE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE AND SOURCE CODE.\
\
}