{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40\fsmilli20200 \cf0 Version History\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.2\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \'a0\'a0 No changes to the SDK in this release.\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.1.6\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \'a0\'a0 No changes to the SDK in this release.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 1.1.5\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \'a0\'a0 No changes to the SDK in this release.
\b\fs28 \
\
1.1.4\

\b0\fs24 \'a0\'a0 Small changes to the WWWJDIC plugin.\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.1.3
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0 Added the GoogleTranslate example.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 1.1.2
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0 Plugins can now return the title describing what they do to the pref pane.\
   Project templates have now moved into the Xcode 3.0 location (assuming your development tools reside in /Developer).\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 1.1.1
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0 Plugins now have version compatibility checks.\
\'a0\'a0 Plugins can now inspect what text encoding the results of web service queries are.\
\'a0\'a0 Plugins can now set what priority order they want their results in.\
\'a0\'a0 LAUserDefaults have been added which act like domain specific NSUserDefaults.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 1.1
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 Initial Release\
}