{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ReadMe}}\vieww9000\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\ql\qnatural

\f0\fs40\fsmilli20200 \cf0 Version History\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 1.2\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0     Removed Deadlock DRM.\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.1.6\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0     Bug fixes with Japanese localization.\
    Removed the inspector window fade.\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 1.1.5\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0     Miscellaneous bug fixes.\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.1.4\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \ul \ulc0     \ulnone Decided to change the results pane from being a panel to a normal window.\
    Changed default WWWJDIC dictionary.\
    Miscellaneous bug fixes.\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 \
1.1.3
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 \ul Added translation with the new Google Translate module.\
    \ulnone Made the contextual menu items and service menu items more clear.\
    Miscellaneous bug fixes.
\fs28 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
1.1.2
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 Added a highlight bubble when the lookup trigger is held down.\
    Miscellaneous bug fixes.
\b\fs28 \
\
1.1.1
\b0 \

\fs24 \'a0\'a0\'a0 \ul Added Language Aid lookups to the "Services" menu.\ulnone \
\'a0\'a0\'a0 \ul Added a Language Aid contextual menu plugin.\ulnone \
\'a0\'a0\'a0 \ul Added Chinese dictionary lookups with the new MDBG plugin module.\ulnone \
\'a0\'a0\'a0 Compatibility fixes for Leopard.\
\'a0\'a0\'a0 Bug fixes.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \

\b 1.1
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 \ul Added the ability to use plugin modules for extensibility\ulnone .\
\'a0\'a0\'a0 Multiple lookup triggers/windows (one per plugin module).\
\'a0\'a0\'a0 Auto-upgrading/downloading option for Aoren Software distributed plugin modules.\
\'a0\'a0\'a0 Better ability to grab text (can now grab individual words out of a WebView).\
\'a0\'a0\'a0 Tons of bug and performance fixes.\
\'a0\'a0\'a0 New icon and art.\
\'a0\'a0\'a0 Localization into Japanese.\
\'a0\'a0\'a0 Lots of little refinements here and there.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \

\b 1.0.1
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 Addresses crashes and instability over time.\
\'a0\'a0\'a0 Allows copying of content out of the results window and pasting in other applications.\
\'a0\'a0\'a0 Automatic fade-away timer now optionally fades the results window after a set number of seconds.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \

\b 1.0
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \'a0\'a0\'a0 Initial Release\
}