{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Optima-Regular;\f1\fnil\fcharset77 Tahoma-Bold;\f2\fnil\fcharset77 Tahoma;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue232;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title ReadMe}}\vieww9000\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\ql\qnatural

\f0\fs40\fsmilli20200 \cf0 Welcome to the Language Aid SDK!\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
NOTE: This SDK requires that you have {\field{\*\fldinst{HYPERLINK "http://www.aorensoftware.com/LanguageAid/index.html"}}{\fldrslt \cf2 \ul \ulc2 Language Aid}} installed to function correctly.\'ca \
This installer package will install the Language Aid SDK for all users on this machine by installing these components:\
\
\pard\tx220\tx440\pardeftab720\li440\fi-440\ql\qnatural
\ls1\ilvl0
\f1\b\fs24 \cf0 {\listtext	\'a5	}LAPlugin.h
\f2\b0  - The header file that plugin modules require.\
\ls1\ilvl0
\f1\b {\listtext	\'a5	}LAUserDefaults.h
\f2\b0  - The header for a plugin convenience class.\
\ls1\ilvl0
\f1\b {\listtext	\'a5	}Plugin Module Examples
\f2\b0  - A few shipping examples with complete source and XCode project files.\
\ls1\ilvl0
\f1\b {\listtext	\'a5	}XCode Project Templates
\f2\b0  - Ready to build XCode project templates for Language Aid plugin modules.\
\ls1\ilvl0
\f1\b {\listtext	\'a5	}Documentation
\f2\b0  - Instructions and notes on how to build plugin modules.\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
This installer will install these files into these directories:\
\pard\pardeftab720\ql\qnatural

\f3\fs18 \cf0 \
/Library/Application Support/Language Aid\
/Library/Application Support/Apple/Developer Tools/Project Templates/Language Aid\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
The SDK will be uninstalled if you ever chose to uninstall Language Aid from the preference pane.\
}