{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title ReadMe}}\vieww16840\viewh9600\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\ql\qnatural

\f0\fs40\fsmilli20200 \cf0 Welcome to Language Aid!\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
This installer package will setup Language Aid for all users on this machine by installing these components:\
\
\pard\tx220\tx440\pardeftab720\li440\fi-440\ql\qnatural
\ls1\ilvl0
\f1\b\fs24 \cf0 {\listtext	\'95	}Language Aid Application
\b0  - The actual application\
\ls1\ilvl0
\b {\listtext	\'95	}Language Aid Preference Pane
\b0  - Manages configuration and registration\
\ls1\ilvl0
\b {\listtext	\'95	}Language Aid Contextual Menu Plugin
\b0  - Allows for use as a contextual menu option\
\ls1\ilvl0
\b {\listtext	\'95	}Uninstall Script
\b0  - Removes Language Aid (accessed by the preference pane)\
\ls1\ilvl0
\b {\listtext	\'95	}Plugin Modules
\b0  - A few plugin modules written by Aoren Software to start off with:\
\pard\tx540\tx740\pardeftab720\li740\fi-740\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}WWWJDIC - Japanese dictionary lookups\
{\listtext	\'95	}MDBG - Chinese dictionary lookups\
{\listtext	\'95	}Wikipedia - Wikipedia entry lookup\
{\listtext	\'95	}Google - Immediate search access\
{\listtext	\'95	}Google Translate - Language translation in a variety of languages\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
This installer will install these files into these directories:\
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \
/Library/Application Support/Language Aid\
/Library/PreferencePanes\
/Library/Contextual Menu Items\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
If you wish to uninstall this package then click the "Uninstall" button in the preference pane.\
\
}